######################################################################
# Automatically generated by qmake (3.1) Fri Jul 15 15:06:33 2022
######################################################################

TEMPLATE = subdirs
SUBDIRS += \
        WYCmtdAna \
        compareWave \

CONFIG += ordered

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
